PROJECT_NAME=agile4all
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
ConnectionStrings__DefaultConnection=
DOCKER_REGISTRY=blayer.mooo.com:5000
APP_PORT=5700
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000