PROJECT_NAME=agile-project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=student
POSTGRES_DATABASE=AgileDb
ConnectionStrings__DefaultConnection="Host=db:5432;Username=postgres;Password=student;Database=agiledb"

# Dev only
# React envs are embedded when building
REACT_APP_NAME=Agile4All
REACT_APP_BASE_URL="/"
REACT_APP_API_URL=/api
REACT_APP_WS_API_URL=wss://localhost:7232/chat